spring.application.name=bill
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bill;encrypt=false;trustServerCertificate=true
spring.datasource.username=bill
spring.datasource.password=bill119!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.bill.domain
mybatis.mapper-locations=classpath*:mappers/*.xml